graph TD
  A[Player] -->|New| B(SignUp)
  A[Player] -->|Existing| C(Login)
  B --> D{Intial Screen}
  C --> D{Initial Screen}
  D -->|One| F[Start game]
  D -->|Two| G{Edit User Details}
  F --> H{Player 1 hits the ball}
  H-->|Yes| I[Increase scorecount by 1,Player 1]
  H --> |No| J{Player 2 hits the ball}
  J -->|Yes| K[Increase score count by 1,Player 2]
  I --> |Check Score| L{Score >= 100}
  L --> |Yes| M[Player 1 Won]
  L --> |No|J
  J -->|No| H
  K -->|Check Score| N{score>=100}
  N -->|Yes| O[Player 2 Won]
  N --> |No|H
  O --> P[Game Over]
  M-->P[Game Over]
  P --> Q{Play Again}
  Q -->|Yes| F
  Q --> |No|R[Quit Game]
  G --> S[Change Password]
  G--> T[Change User Details]
		
